{
  "expo": {
    "name": "ChatApp",
    "slug": "ChatApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoZala.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LogoZala.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoZala.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/LogoZala.png"
    },
    "plugins": ["expo-font"]
  }
}
